# Configuration file

agricraft {
    # set to false if you wish to disable using bonemeal on a cross crop to force a mutation [default: false]
    B:"Bonemeal Mutations"=false

    # The number of crops you get per crafting operation [range: 1 ~ 4, default: 1]
    I:"Crops per craft"=2

    # set to true if you wish to create your own crops [default: false]
    B:"Custom crops"=false

    # set to true to disable vanilla farming, meaning you can only grow plants on crops [default: false]
    B:"Disable Vanilla Farming"=true

    # set to true to disable world gen, no greenhouses will spawn in villages [default: false]
    B:"Disable World Gen"=false

    # set to false if you wish to disable mutation recipes in NEI [default: true]
    B:"Enable NEI"=true

    # set to false if you wish to disable weeds [default: true]
    B:"Enable weeds"=true

    # set to true to regenerate a default mutations file (will turn back to false afterwards)
    B:GenerateDefaults=false
    # Define mutation chance [range: 0.0 ~ 1.0, default: 0.2]
    S:"Mutation Chance"=0.2

    # set to true if you wish to enable resource crops [default: false]
    B:"Resource Crops"=true
}


debug {
    # Set to true if you wish to enable debug mode [default: false]
    B:debug=false
}


integration {
    # Set to false to disable harvestCraft integration [default: true]
    B:HarvestCraft=true

    # Set to false to disable Natura Integration [default: true]
    B:Natura=true
}


irrigation {
    # set to true if you want to disable irrigation systems [default: false]
    B:"Disable Irrigation"=false

    # set to true to let tanks fill up when water flows above them [default: false]
    B:"Fill tank from flowing water"=false

    # set to false to stop consuming water when irrigating farmland (growing crops still consumes water [default: true]
    B:"Hydrating farmland consumes farmland"=true

    # set to false to disable placing a source block when breaking non-empty tanks [default: true]
    B:"Spawn water after breaking tank"=true
}


