# Configuration file

ids {
    I:"1 Up"=80
    I:Blink=75
    I:"Elemental Affinity"=76
    I:"Fall Resistance"=77
    I:Leapfrog=81
    I:"Never Hungry"=82
    I:Paraglide=79
    I:Reaper=85
    I:Restoration=84
    I:"Sonic the Hedgehog"=86
    I:Spiderman=87
    I:"Step Up"=88
    I:Superman=78
    I:"The One Ring"=83
}


jewelry {
    B:"Enable Singleplayer Jewelry Offline Mode"=false
    B:"Jewelry Drops on Death"=false
}


tweaks {
    B:"Enable Books being applied to Jewelry"=false
    D:"Leapfrog > Jump Factor"=0.15
    I:"Leapfrog > Jumps per Damage"=10
    I:"Restoration - Ticks between Repair"=100
    D:"Sonic the Hedgehog > Speed Factor"=0.025
    I:"Sonic the Hedgehog > Ticks per Damage"=1200
}


