# Configuration file

Aluminium {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Tin
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Ardite {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Cobalt {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Copper {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xe88d4d
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Custom {
    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=Desh,Titanium,Quontonium,Fronisium,Palladium,Norium,Iridium,Frozen Iron

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


Gold {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Gold
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Iron {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Nickel
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Lead {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0x989bbb
    D:energy=1.0
    S:extra=Silver
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Mithril {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xedffff
    D:energy=1.0
    S:extra=Mithril
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Nickel {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xffffe6
    D:energy=1.0
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Osmium {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xdeedff
    D:energy=2.0
    S:extra=Osmium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Platinum {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xeaffff
    D:energy=1.0
    S:extra=Platinum
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Recipes {
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Rutile {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xa19e93
    D:energy=1.0
    S:extra=Rutile
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Silver {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xffffff
    D:energy=1.0
    S:extra=Lead
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Tin {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xf5fcfc
    D:energy=1.0
    S:extra=Iron
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Uranium {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xbbc678
    D:energy=1.0
    S:extra=Uranium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Yellorium {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xc9d348
    D:energy=1.0
    S:extra=Yellorium
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


Zinc {
    B:"Disable All"=false
    B:EnderIO=true
    B:HydCraft=true
    B:IC2=true
    B:Mekanism=true
    B:NetherOres=true
    B:Railcraft=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:UltraTech=true
    B:appliedenergistics2=true
    S:colour=0xf2f2f4
    D:energy=1.0
    S:extra=Zinc
    B:factorization=true
    B:ganysnether=true
    B:modularsystems=true
    B:randomadditions=true
}


