# Configuration file

armor {
    # Put a list of armor to add with the following template: materialname-durability,helmetreduction,chestreduction,leggingreduction,bootsreduction,enchantability;
    # Don't use semicolons, dashes or commas in the material name. Example: S:armor=titanium-45,5,10,7,5,25;
    # The item textures go in customitems/textures/items folder of your resourcepack, for the example they should be: titaniumHelmet.png, titaniumChestplate.png, titaniumLeggings.png and titaniumBoots.png
    # The textures for the models go into the customitems/textures/models/armor folder of your resourcepack. For the example they should be: titaniumLayer1 and titaniumLayer2 [default: ]
    S:armor=
}


blocks {
    # Put a list of blocks you wish to add with the following template: blockname-texturename-material,hardness,resistance,lightlevel;
    # Don't use semicolons, dashes or commas in the block name. Example: S:blocks=Poor Silver Ore-poorOreSilver-rock,2,3,0;My Planks-myPlanks-wood,5,5,7;Random Block 1-blockRandom1-ground,3,3,2;
    # For the textures create a resourcepack and add a customitems folder, put the block textures in the blocks folder. [default: ]
    S:blocks=Poor Aluminum Ore-orePoorAluminum-rock,2,3,0,1;Poor Nickel Ore-orePoorNickel-rock,2,3,0,2;Poor Osmium Ore-orePoorOsmium-rock,2,3,0,1;Poor Platinum Ore-orePoorPlatinum-rock,2,3,0,2;Poor Silver Ore-orePoorSilver-rock,2,3,0,2;Dense Osmium Ore-oreDenseOsmium-rock,2,3,0,1;Dense Iron Ore-oreDenseIron-rock,2,3,0,1;Dense Gold Ore-oreDenseGold-rock,2,3,0,2;Dense Copper Ore-oreDenseCopper-rock,2,3,0,1;Dense Tin Ore-oreDenseTin-rock,2,3,0,1;Dense Silver Ore-oreDenseSilver-rock,2,3,0,2;Dense Lead Ore-oreDenseLead-rock,2,3,0,2;Dense Nickel Ore-oreDenseNickel-rock,2,3,0,2;Dense Platinum Ore-oreDensePlatinum-rock,2,3,0,2;Dense Aluminum Ore-oreDenseAluminum-rock,2,3,0,2;Dense Coal Ore-oreDenseCoal-rock,2,3,0,1;Dense Redstone Ore-oreDenseRedstone-rock,2,3,0,2;Dense Diamond Ore-oreDenseDiamond-rock,2,3,0,2;Dense Emerald Ore-oreDenseEmerald-rock,2,3,0,2;Dense Lapis Ore-oreDenseLapis-rock,2,3,0,1;Dense Apatite Ore-oreDenseApatite-rock,2,3,0,1;Dense Certus Quartz Ore-oreDenseCertus-rock,2,3,0,1;Dense Quantum Ore-oreDenseQuantum-rock,2,3,0,1;Dense Silicon Ore-oreDenseSilicon-rock,2,3,0,1;Dense Sulfur Ore-oreDenseSulfur-rock,2,3,0,1;Dense Quartz Ore-oreDenseQuartz-rock,2,3,0,1;Dense Cobalt Ore-oreDenseCobalt-rock,2,3,0,4;Dense Ardite Ore-oreDenseArdite-rock,2,3,0,5;Dense Uranium Ore-oreDenseUranium-rock,2,3,0,2;Poor Uranium Ore-orePoorUranium-rock,2,3,0,2;
}


debug {
    # Set to true if you wish to output debug information to the log [default: false]
    B:debug=false
}


items {
    # Put a list of items you wish to add with the following template here: itemname-texturename-maxstackssize;
    # Don't use semicolons, dashes or commas in the item name. Example: S:items=Item 1-item1-1;Item 2-item2-64;
    # For the textures create a resourcepack and add a customitems folder, put the item textures in the items folder. [default: ]
    S:items=Gold Plate-plateGold-64;Bronze Plate-plateBronze-64;Aluminum Plate-plateAluminum-64;Desh Plate-plateDesh-64;Meteoric Iron Plate-plateMeteorIron-64;Titanium Plate-plateTitanium-64;Compound Plate-plateComp-64;Advanced Compound Plate-plateCompAdv-64;Reinforced Compound Plate-plateCompReinf-64;Osmium Nugget-nuggetOsmium-64;Titanium Clump-clumpTitanium-64;Titanium Shard-shardTitanium-64;Titanium Crystal-crystalTitanium-64;Titanium Dust-dustTitanium-64;Dirty Titanium Dust-dustTitaniumDirty-64;Desh Clump-clumpDesh-64;Desh Shard-shardDesh-64;Desh Crystal-crystalDesh-64;Desh Dust-dustDesh-64;Dirty Desh Dust-dustDeshDirty-64;Uranium Nugget-nuggetUranium-64;Quontonium Plate-plateQuontonium-64;Fronisium Plate-plateFronisium-64;Composite Metal Plate-plateCompMetal-64;Polongnius Meteor Plate-platePolongius-64;Palladium Plate-platePalladium-64;Advanced Composite Metal Plate-plateCompMetalAdv-64;Norium Plate-plateNorium-64;Red Gem Plate-plateRedGem-64;Reinforced Composite Metal Plate-plateCompMetalReinf-64;Logic Processor-processorLogic-64;Calculation Processor-processorCalculation-64;Engineering Processor-processorEngineering-64;
}


liquids {
    # Put a list of liquids you wish to add with the following template here: liquidname-texturename-luminosity,density,temperature,viscosity,gasorliquid;
    # Don't use semicolons, dashes or commas in the liquid name. Example: S:liquids=Sulfuric Acid-sulfurAcid-0,1000,295,1500,l;This is a gas-customGas-5,-400,450,500,g;
    # For the textures create a resourcepack and add a customitems folder, put the fluid textures in the blocks folder and the bucket textures in the items folder.
    # Texturenames for the example are sulfurAcidBucket,customGasBucket,... and for the fluids: sulfurAcid, sulfurAcid_flowing, gas, gas_flowing,... [default: ]
    S:liquids=Molten Brass-brass.molten-200,1000,700,2000,l;
}


music_disks {
    # Put a list with music disks you wish to add with the following template here: soundfile,texture;
    # Example: The Fratellis - Flathead,flathead;Dire Straits - Sultans of Swing,sultans;
    # In your resourcepack, add a records folder inside the customitems folder and add the soundfiles (ogg) here. For the example: The Fratellis - Flathead.ogg, Dire Straits - Sultans of Swing.ogg
    # WIP: doesn't work yet, don't put anything here unless you want to put missingtextures in your jukebox to play nothing. [default: ]
    S:"music disks"=
}


tools {
    # Put a list of tools to add with the following template: materialname-harvestlevel,uses,efficiency,damage,enchantability;
    # Don't use semicolons, dashes or commas in the material name. Example: S:tools=crystal-3,1000,10.0,3.0,30;dirt-0,5,1.0,0.0,0;
    # The textures go in the customitems/textures/items folder of your resourcepack, for the example they should be: crystalAxe.png, crystalPickAxe.png, crystalShovel.png, crystalHoe.png and crystalSword.png [default: ]
    S:tools=
}


