# Configuration file

general {
    B:"Config Boolean"=false
    I:"Config Integer"=32
    S:"Config String"=Hello!

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=true
}


