# Configuration file

generation {
    # Arguments: itemName rarity value maxStack minStack minDanger enchProb maxEnchant damageVal
    S:"Add chest items"=
    S:"Biomes allowed"=ALL,-WATER
    S:"Dimensions allowed"=0

    # higher=rarer
    I:"Dungeon rarity"=500
    I:"Max size"=110
    I:"Min size"=10
    I:"Min size in square blocks"=500
    I:"Room min size"=2
    B:"Use custom blocks"=true
}


