# Configuration file

blocks {
    B:glassesbridge=true
    B:peripheralproxy=true
    B:pim=true
    B:sensor=true
    B:ticketmachine=true
}


items {
    B:generic=true
    B:glasses=true
}


misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


sensor {
    I:normalRange=5
    I:rangeInStorm=5
}


