# Configuration file

content {
    B:LoadParts=true
    B:LoadScrewDriver=true
}


"creative tools" {
    B:CreativeBuilder=true
    B:InfiniteSource=true
}


"disable poison" {
    B:"Disable radiation"=false
}


general {
    B:"LOG _ REGISTERING _ EXPLOSIVES"=true
    I:"Mechanical Piston Multiplier"=2
    I:"Plasma Heat Amount"=100
    I:"Plasma Max Temperature"=1000000
}


"potion id" {
    I:"radiation ID"=21
}


