# Configuration file

enable {
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:EngineeringTableAutocraft=true
}


general {
    I:"ACCELERATOR _ ANITMATTER _ DENSITY _ MULTIPLIER"=1
    B:"Allow Alternate Recipes"=true
    B:"Allow IC 2 Uranium Compression"=true
    B:"Allow Ore Dictionary Compatibility"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Allow Turbine Stacking"=true
    D:"Dark Matter Spawn Chance"=0.2
    I:"Deutermium Per Tritium"=4
    B:"Engineering Table Autocraft"=true
    D:"Fission Boil Volume Multiplier"=1.0
    D:"Fulmination Output Multiplier"=1.0
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    I:"Quantum Assembler Generate Mode"=1
    S:"Quantum Assembler Recipes" <
     >
    B:"Shiny silver Wires"=true
    D:"Steam Multiplier"=1.0
    B:"Tesla Sound FXs"=true
    D:"Turbine Output Multiplier"=1.0
    I:"Uranium Hexaflouride Ratio"=200
    I:"Water Per Deutermium"=4
}


ore_generation {
    B:"Generate Uranium Ore"=false
}


power {
    I:AcceleratorCostPerTick=4800000
    D:"Fulmination Output Multiplier"=1.0
    I:SolorPanel=50
    I:Solor_Panel=50
    D:TubineRatio=1.0
    I:WaterTubineRatio=1
    I:Water_tubine_Ratio=1
    I:WindTubineRatio=1
    I:Wind_tubine_Ratio=1
}


