# Configuration file

biomes {
    I:"Mountain of Madness"=179
    I:Murica=178
    I:Ossuary=176
    I:"Rock Candy Mountain"=177
    I:"Spooky Woods"=175
}


general {
    # Enable to make player heads render correctly
    B:"Overwrite Head Render"=true
}


