# Configuration file

general {
    # Damage Screwdriver after using [default: false]
    B:"Damage Screwdriver after using"=false

    # Hardcore recipes, that uses sticks instead of ingots [default: false]
    B:"Hardcore recipes, that uses sticks instead of ingots"=false
}


