# Configuration file

##########################################################################################################
# basics_client_side_property
#--------------------------------------------------------------------------------------------------------#
# Affects client side only.
##########################################################################################################

basics_client_side_property {
    I:naviLaserLength=7
}


##########################################################################################################
# basics_server_side_property
#--------------------------------------------------------------------------------------------------------#
# Affects server side only.
##########################################################################################################

basics_server_side_property {
    I:GSODimentionId_byte=88
    I:attractCheckTick=8
    D:bazookaStartSpeed=3.3
    B:enableFakeRotatorOnlyVannilaBlock=true
    B:generateOres=false
    B:generateStars=false
    I:maxGravityRad=54
    I:maxStarRad=48
    B:ticketFreeForTeleport=false
}


core_server_side_property {
    B:showUnsynchronizedWarning=true
    B:skipIllegalStanceCheck=true
    I:unsynchronizedTickToCheck=100
    I:unsynchronizedWarnToKick=0
}


