# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
     >
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


potions {
   I:"witchery:potion.absorbmagic"=133
    I:"witchery:potion.allergydark"=134
    I:"witchery:potion.allergysun"=135
    I:"witchery:potion.attractprojectiles"=136
    I:"witchery:potion.brewingexpertise"=137
    I:"witchery:potion.chilled"=138
    I:"witchery:potion.colorful"=140
    I:"witchery:potion.diseased"=141
    I:"witchery:potion.doublejump"=142
    I:"witchery:potion.enderinhibition"=143
    I:"witchery:potion.enslaved"=144
    I:"witchery:potion.featherfall"=145
    I:"witchery:potion.feelnopain"=146
    I:"witchery:potion.floating"=147
    I:"witchery:potion.fortune"=148
    I:"witchery:potion.gasmask"=149
    I:"witchery:potion.grotesque"=150
    I:"witchery:potion.hellishaura"=151
    I:"witchery:potion.illfitting"=152
    I:"witchery:potion.insane"=153
    I:"witchery:potion.keepeffects"=154
    I:"witchery:potion.keepinventory"=155
    I:"witchery:potion.love"=156
    I:"witchery:potion.mortalcoil"=157
    I:"witchery:potion.overheating"=158
    I:"witchery:potion.paralysed"=159
    I:"witchery:potion.poisonweapons"=160
    I:"witchery:potion.queasy"=161
    I:"witchery:potion.reflectdamage"=162
    I:"witchery:potion.reflectprojectiles"=163
    I:"witchery:potion.reincarnate"=164
    I:"witchery:potion.repellattacker"=165
    I:"witchery:potion.resizing"=166
    I:"witchery:potion.sinking"=167
    I:"witchery:potion.snowtrail"=168
    I:"witchery:potion.spiked"=169
    I:"witchery:potion.sprouting"=170
    I:"witchery:potion.stoutbelly"=171
    I:"witchery:potion.swimming"=172
    I:"witchery:potion.volatility"=173
    I:"witchery:potion.wakingnightmare"=174
    I:"witchery:potion.worship"=175
    I:"witchery:potion.wrappedinvine"=176
}


