# Configuration file

biomes {
    I:"Fronos Biome"=224
}


dimensions {
    I:"Fronos Dimension"=-8
}


entities {
    I:Bearry=116
    I:Berry=117
    I:"Cream Golem"=129
    I:"Cream Slime"=122
    I:Grappy=127
    I:"Jelly Slime"=121
    I:Kiwi=119
    I:"Lemon Duck"=123
    I:Marshmallow=118
    I:Melon=125
    I:"Space Cat"=128
    I:"Space Starfish"=124
    I:"Strawberry Chicken"=130
    I:Tomato=126
}


general {
    # If you set this to false. Candy Tools, Candy Bow and Posion Arrow can crafted by any candy cane. Default is true.
    B:"Disable Multiple Candy Tools Recipe"=true
}


gui {
    I:"GUI Tier 7 Rocket"=434
}


non-entities {
    I:"Chocolate Cream Ball"=474
    I:"Orange Cream Ball"=476
    I:"Poison Arrow"=478
    I:"Strawberry Cream Ball"=475
    I:"Tea Cream Ball"=477
    I:"Tier 7 Rocket"=481
    I:"Vanilla Cream Ball"=473
}


schematics {
    I:"Schematic Tier 7 Rocket"=790
}


