# Configuration file

dimensions {
    I:"Kapteyn B Biome"=225
    I:"Kapteyn B Dimension"=-13
    I:"Kapteyn B Space Station Dimension"=-14
}


entities {
    I:"Frozen Sludgeling"=134
    I:"Uranium Bomb"=483
}


gui {
    I:"GUI Tier 8 Rocket"=435
}


schematics {
    I:"Schematic Tier 8 Rocket"=791
}


