# Configuration file

biomes {
    I:"Nibiru Biome"=222
}


dimensions {
    I:"Nibiru Dimension"=-9
}


entities {
    I:"Giant Spike Boss"=112
    I:"Giant Worm"=110
    I:"Infected Worm"=109
    I:"Infected Zombie"=111
}


gui {
    I:"GUI Tier 6 Rocket"=432
    I:"GUI Tier 6 Rocket No Flag"=433
}


non-entities {
    I:"Gravity Infection Dart"=471
    I:"Infection Dart"=472
    I:"Tier 6 Rocket"=469
    I:"Tier 6 Rocket No Flag"=470
}


schematics {
    I:"Schematic Tier 6 Rocket"=788
    I:"Schematic Tier 6 Rocket No Flag"=789
}


