# Configuration file

biomes {
    I:"Sirius B Biome"=226
}


dimensions {
    I:"Sirius B Dimension"=-14
}


entities {
    I:"Sirius Blaze"=132
    I:"Sirius Creeper"=131
    I:"Sirius Magma Cube"=133
}


non-entities {
    I:"Sirius Small Fireball"=482
}


